[site]
auth_key = AUTH_KEY

remote_url = http://localhost

; remote deployment server endpoint
remote_endpoint = /deploy.php

; remote configuration for deployment
remote_target = /home/user/app
remote_temp_dir = /home/user/tmp
remote_history_dir = /home/user/tmp/old_deployments

; local path (optional)
local = .

local_temp_dir = /tmp

; files and directories to ignore
ignore = "
		 .git*
		 project.pp[jx]
		 /deployment.*
		 /log
		 temp/*
		 !temp/.htaccess
"

extra_files = "

"

[site2]
auth_key = AUTH_KEY

remote_url = http://localhost

; remote deployment server endpoint
remote_endpoint = /deploy.php

; remote configuration for deployment
remote_target = /home/user/teste
remote_temp_dir = /home/user/tmp
remote_history_dir = /home/user/tmp/old_deployments

; local path (optional)
local = .

local_temp_dir = /tmp

; files and directories to ignore
ignore = "
		 .git*
		 project.pp[jx]
		 /deployment.*
		 /log
		 temp/*
		 !temp/.htaccess
"

extra_files = "

"